<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/color_cyan_500</item>
        <item name="colorPrimaryDark">@color/color_cyan_700</item>
        <!--
        <item name="colorPrimaryLight">@color/color_cyan_100</item>
        -->
        <item name="colorAccent">@color/color_cyan_500</item>
        <!-- TEXT COLOR PRIMARY     <item name="textColorPrimary">@color/color_white</item> -->
        <!-- TEXT COLOR SECONDARY   <item name="textColorSecondary">@color/color_white</item> -->
        <item name="icon">@color/color_white</item>
        <item name="divider">@color/color_grey_300</item>
        <item name="selectableItemBackground">@drawable/selector_action_buttons</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_cyan_500</item>
        <item name="colorPrimaryDark">@color/color_cyan_700</item>
        <!--
        <item name="colorPrimaryLight">@color/color_cyan_100</item>
        -->
        <item name="colorAccent">@color/color_cyan_500</item>
        <!-- TEXT COLOR PRIMARY     <item name="textColorPrimary">@color/color_white</item> -->
        <!-- TEXT COLOR SECONDARY   <item name="textColorSecondary">@color/color_white</item> -->
        <item name="icon">@color/color_white</item>
        <item name="divider">@color/color_grey_300</item>
        <item name="selectableItemBackground">@drawable/selector_action_buttons</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

    </style>

    <style name="AppTheme.NoActionBar.Transparent" parent="AppTheme.NoActionBar">
        <!-- Transparent items -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/color_transparent_white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme.FullScreen" parent="Theme.AppCompat.Light">
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>